
library(ggplot2)
library(vegan)
library(openxlsx)
library(RColorBrewer)

species_rel <- read.xlsx("Species_rel.xlsx", sheet = 1, rowNames = T)

design <- read.xlsx("species_0.9.xlsx", sheet = T, rowNames = T)
design <- as.data.frame(t(species_rel[colnames(design),]))
design$Sample <- rownames(design)

bray_curtis <- read.delim("../beta_res/bray_curtis.sorted.txt", sep="\t", row.names = 1,  check.names=F, stringsAsFactors = F)
#--------------------------------------------------------------------------------------------
#Gardnerella_vaginalis
#Ureaplasma_parvum
#Lactobacillus_crispatus
#Lactobacillus_iners
#--------------------------------------------------------------------------------------------
group <- "Lactobacillus_iners" #select the tax
design_sel <- design[,c("Sample", group)]
design_sel <- design_sel[!design_sel[,2] %in% "Other",]

design_sel <- design_sel[design_sel$Sample %in% rownames(bray_curtis),]
bray_curtis_sel <- bray_curtis[rownames(design_sel), rownames(design_sel)]

#k is dimension, 3 is recommended; eig is eigenvalues
pcoa <- cmdscale(bray_curtis_sel, k=3, eig=T)

#get coordinate string, format to dataframme
points <- as.data.frame(pcoa$points)
colnames(points) <- c("x", "y", "z") 
eig <- pcoa$eig
points <- cbind(points, design_sel[match(rownames(points), rownames(design_sel)),])
points[,group] <- points[,group]*100
points <- points[order(points[,group], decreasing = F),]
points$title <- group

xlab <- paste("PCoA 1 (", format(100 * eig[1] / sum(eig), digits=4), "%)", sep="")
ylab <- paste("PCoA 2 (", format(100 * eig[2] / sum(eig), digits=4), "%)", sep="")

p <- ggplot(data = points, aes(x = x, y = y ,color = get(group)))
p <- p + geom_point(aes(size=get(group), alpha=get(group)))
p <- p + scale_size_continuous(range = c(0.3, 3))
p <- p + scale_alpha_continuous(range = c(0.3, 1))
p <- p + labs(x=xlab, y=ylab)
p <- p + geom_hline(yintercept=0, linetype=4, color="grey")
p <- p + geom_vline(xintercept=0, linetype=4, color="grey") 
p <- p + scale_color_stepsn(group, breaks = seq(from = min(points[,group]), to = max(points[,group]), by = 3),
                            colors = colorRampPalette(c("#49B1DD", "#95C6C6", "#E9CF91", "#FFED6F", "#E98DAF", "#E73F74"))(100))
p <- p + theme_bw()
p <- p + theme(legend.title = element_text(size = 12))
p <- p + theme(legend.text = element_text(size = 10))
p <- p + theme(axis.title.y=element_text(size=12))
p <- p + theme(axis.title.x=element_text(size=12)
p <- p + theme(title=element_text(size=13), plot.title = element_text(hjust = 0.5))
p <- p + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())
p <- p + theme(legend.position = 'top')#移除图例
print(p)
ggsave(p, filename = paste0("Bray Curtis-", group, ".pdf"), device = "pdf", width = 5, height = 5)


