
library(ggtreeExtra)
library(ggtree)
library(treeio)
library(tidytree)
library(ggstar)
library(ggplot2)
library(openxlsx)
library(ggnewscale)

taxonomy <- read.xlsx("taxonomy_species.xlsx", sheet = 1)
table(taxonomy$stirrups_genus)[order(table(taxonomy$stirrups_genus), decreasing = T)]

tree <- read.tree("repSeq_use_align.fasta.nwk")

p <- ggtree(tree, color="black", linetype=1, size=0.5, ladderize = F, layout = "rectangular") +
  geom_tiplab(size=2, fontface="italic") +
  geom_text2(aes(subset=!isTip,label=node),hjust=-.3,color="red")
p
ggsave(plot = p, filename = "p.pdf", width = 26, height = 40)
###########################################################################################
# The circular layout tree.
p <- ggtree(tree, layout="fan", size=0.15, open.angle=5)
p <- p + geom_hilight(node=276, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=320, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=368, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=377, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=393, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=402, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=408, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=442, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=451, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=457, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=466, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=471, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=487, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=506, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=515, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p <- p + geom_hilight(node=537, extendto=1.5, alpha=0.3, fill="grey", color="grey50", size=0.05)
p
#-----------------------------------------------------------------------
dat1 <- read.xlsx("tippoint_attr.xlsx", sheet = 1)
p1 <- p %<+% dat1 + geom_fruit(geom=geom_star, 
                    mapping=aes(fill=Phylum, starshape=Phylum, size=Size), 
                    position = "identity", starstroke=0.1)

p1 <- p1 + scale_fill_manual(values=c("#49B1DD","#E98DAF","#E9CF91","#FEB705",
                                      "#95C6C6","#79C0D1","#0E606B"), 
                    guide=guide_legend(keywidth = 0.5, keyheight = 0.5, order=1,
                                       override.aes=list(starshape=15)),
                    na.translate=FALSE)+
  scale_starshape_manual(values=c(15, 15, 15, 15, 15, 15, 15),
                         guide=guide_legend(keywidth = 0.5, keyheight = 0.5, order=2),
                         na.translate=FALSE)+
  scale_size_continuous(range = c(1, 5),
                        guide = guide_legend(keywidth = 0.5, keyheight = 0.5, order=3,
                                             override.aes=list(starshape=15)))+
  new_scale_fill()
p1
#-----------------------------------------------------------------------
dat2 <- read.xlsx("ringheatmap_attr.xlsx", sheet = 1)
p2 <- p1 + geom_fruit(data=dat2, geom=geom_tile, mapping=aes(y=ID, x=Sites, fill=log2(Abundance)),
             color = NA, offset = 0.02, size = 0.02, width = 0.15)
p2 <- p2 + scale_fill_gradient(low = "white", high = "#E73F74", na.value = NA)+
  new_scale_fill()
p2
#-----------------------------------------------------------------------
dat3 <- read.xlsx("barplot_attr.xlsx", sheet = 1)
p3 <- p2 + geom_fruit(data=dat3, geom=geom_bar, 
                      mapping=aes(y=ID, x=HigherAbundance, fill=Sites),
             width=0.8, orientation="y", stat="identity", offset = 0.06)
p3 <- p3 + scale_fill_manual(values=c("#49B1DD","#E98DAF","#E9CF91","#FEB705",
                                      "#95C6C6","#79C0D1","#0E606B"),
                    guide=guide_legend(keywidth = 0.3, keyheight = 0.3, order=4))
#p3 <- p3 + geom_treescale(fontsize=1.2, linesize=0.3, x=4.9, y=0.1) 
p3 <- p3 + theme(legend.position=c(0.93, 0.5),
        legend.background=element_rect(fill=NA),
        legend.title=element_text(size=5),
        legend.text=element_text(size=4),
        legend.spacing.y = unit(0.02, "cm"))
p3
ggsave(plot = p3, filename = "tree.pdf", width = 10, height = 9, dpi = 300)

