
species.count <- ASV.count
species.count$ASV <- rownames(species.count)
species.count <- merge(species.count, taxonomy_use[,c("ASV", "Anno_use")], by.x = "ASV", by.y = "ASV")

species.count <- species.count[,-1]
species.count <- aggregate(x = species.count[,-ncol(species.count)], by = list(species.count[,ncol(species.count)]), FUN = sum)
rownames(species.count) <- species.count$Group.1
species.count <- species.count[,-1]
#---------------------------------------------------
x.left <- c()
for (i in 1:nrow(species.count)) {
  x.left[i] <- sum(species.count[i,] > 0) >= ncol(species.count)*0.9
}

species.top <- species.count[x.left,]

sum(species.top[4,] > 0)
write.xlsx(as.data.frame(t(species.top)), "species_0.9.xlsx", rowNames = T)

topSpecies.plot <- species.top
topSpecies.plot$species <- rownames(topSpecies.plot)
topSpecies.plot <- melt(topSpecies.plot, id.vars = "species")
topSpecies.plot$species <- factor(topSpecies.plot$species, levels=c("Lactobacillus_crispatus", "Lactobacillus_iners",
                                                                    "Gardnerella_vaginalis", "Ureaplasma_parvum"))

cols <- c("Lactobacillus_crispatus" = "#E98DAF", "Lactobacillus_iners" = "#49B1DD",
          "Gardnerella_vaginalis" = "#E9CF91", "Ureaplasma_parvum" = "#FEB705")

q <- ggplot(data = topSpecies.plot, aes(x= species, y = log2(value+1)))
q <- q + geom_violin(aes(fill = species), color = 'grey', alpha = 0.8, scale = 'width',
                     linewidth = 0.6, 
                     trim = TRUE)
q <- q + geom_boxplot(color = 'white', outlier.color = 'gray',#notch = T, varwidth = TRUE, width = 0.2, size = 0.8, fill = NA)
q <- q + scale_fill_manual(values = cols)
q <- q + scale_color_manual(values = cols)
q <- q + ylab("log2(count+1) transformed Abundance") + xlab("Species prevalence > 90%")
q <- q + theme_bw()+theme(legend.position = 'none')
q
ggsave(plot = q, filename = paste0("Top4_species.pdf"), width = 4, height = 2.5)
