
library(openxlsx)
library(ggplot2)
library(RColorBrewer)

alpha <- read.delim("alpha_use.txt", header = T, sep = "\t", check.names = F, stringsAsFactors = F)
metadata <- read.delim("metadata.txt", header = T, row.names = 1, sep = "\t", check.names = F, stringsAsFactors = F)
metadata <- metadata[rownames(metadata) %in% alpha$Sample,]
metadata <- metadata[alpha$Sample,]

all(rownames(metadata)==alpha$Sample)
res <- data.frame()
n <- 1

for (i in 2:ncol(alpha)) {
  for (j in 1:ncol(metadata)) {
    
    res[n,1] <- colnames(alpha)[i]
    res[n,2] <-colnames(metadata)[j]
    
    tmp <- cbind(alpha[,i], metadata[,j])
    tmp <- as.data.frame(tmp)
    tmp <- tmp[!tmp[,2] %in% "Other",]
    
    tmp2 <- cor.test(x = as.numeric(tmp[,1]), y = as.numeric(as.factor(tmp[,2])), method = "spearman")
    
    res[n,3] <- tmp2$estimate
    res[n,4] <- tmp2$p.value
    
    n <- n+1
  }
}
write.xlsx(x = as.data.frame(res), file = "spearman_res.xlsx")
#------------------------------------------------------------------------------------------
res$rho <- as.numeric(res$rho)
res$`p-value` <- as.numeric(res$`p-value`)
res_shannon <- res[res$V1 %in% "shannon",]
res_shannon$BH <- p.adjust(res_shannon$`p-value`, method = "BH")

res_shannon_sel <- res_shannon[res_shannon$BH < 0.05,]
res_shannon_sel <- res_shannon_sel[order(res_shannon_sel$rho),]

res_shannon_sel$V2 <- factor(res_shannon_sel$V2, levels = res_shannon_sel$V2)

p <- ggplot(data=res_shannon_sel, aes(x=V2, y=rho, fill = V2))
p <- p + geom_bar(stat = "identity", position = "dodge", width = 0.6)
p <- p +coord_flip()
p <- p + geom_text(aes(label = ifelse(test = BH < 0.001, yes = "***", 
                                      no = ifelse(test = BH < 0.01, yes = "**", no = "*"))), 
                   position=position_dodge(width = 1), vjust= 0.55, color="black", size=5) 
p <- p + scale_fill_manual(values = rep(x = "grey", 23))
p <- p + theme_bw()
p <- p + theme(axis.text.x=element_text(angle=0, hjust = 0.5, colour="black", size=10), 
               legend.position = "none") 
        #axis.text.y=element_text(family="Times",size=16, face="plain"), 
        #panel.border = element_blank(),axis.line = element_line(colour = "black", size=1), 
        #legend.text=element_text(face="italic", family="Times", colour="black", size=16),
        #legend.title=element_text(face="italic", family="Times", colour="black", size=18))
p <- p + ylab("Spearman rho Value") + xlab("")
p
ggsave(filename = "Spearman_shannon.pdf", plot = p, device = "pdf", width = 5, height = 8)

