
library(ggplot2)
library(ggpubr)

#Delivery.mode
alpha_plot <- merge(alpha, metadata[,c("Vid", "Delivery.mode")], by.x = "Sample", by.y = "Vid", all.x = T)
alpha_plot <- alpha_plot[!alpha_plot[,ncol(alpha_plot)] == -1,]
alpha_plot[,ncol(alpha_plot)] <- as.factor(alpha_plot[,ncol(alpha_plot)])

my_comparisons <- list(c("2", "1"), c("2", "3"), c("2", "4"), c("2", "5"))

p <- ggplot(data = alpha_plot, aes(x = factor(Delivery.mode, levels = c("5", "3", "4", "2", "1")),
                                   y = shannon, fill = Delivery.mode))

p <- p + geom_flat_violin(alpha = 0.7, size = 0.5, color="black", position = position_nudge(x=0.1)) 
p <- p + geom_boxplot(notch = F, outlier.size = -1, color="black", lwd=0.2, alpha = 0.7, width=0.15, position = position_nudge(x=-0.18))
p <- p + geom_point(shape = 21, size=0.1, position = position_jitterdodge(jitter.width = 0.55, dodge.width = 0.18), 
                    color="black", alpha = 0.7) 
p <- p + scale_fill_manual(values = pal_lancet(palette = "lanonc", alpha = 1)(7))

p <- p + theme_classic() + ylab("Shannon") + xlab("Delivery.mode") +
  theme(axis.text.x = element_text(hjust = 1, size = 12, color = "black"),
        axis.ticks = element_line(size=0.2, color="black"),
        axis.ticks.length = unit(0.2, "cm"),
        legend.position = "none",
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 12)) 
p <- p + stat_compare_means(comparisons = my_comparisons, method = "t.test", label = "p.signif")
p <- p + stat_compare_means(method = "aov", label.y = min(alpha_plot$shannon)-0.2)

xlabs <- paste(levels(alpha_plot$Delivery.mode), "\n(N=",table(alpha_plot$Delivery.mode),")", sep="")
p <- p + scale_x_discrete(labels=xlabs)
p
ggsave(filename = "Delivery.mode.pdf", plot = p, device = "pdf", width = 12, height = 8)
#-------------------------------------------------------------------------------------------------------------------
#Contra
alpha_plot <- merge(alpha, metadata[,c("Vid", "Contra")], by.x = "Sample", by.y = "Vid", all.x = T)
alpha_plot <- alpha_plot[!alpha_plot[,ncol(alpha_plot)] == -1,]
alpha_plot[,ncol(alpha_plot)] <- as.factor(alpha_plot[,ncol(alpha_plot)])

my_comparisons <- list(c("2", "1"), c("2", "3"), c("1", "3"))

p <- ggplot(data = alpha_plot, aes(x = factor(Contra, levels = c("2", "1", "3")), 
                                   y = shannon, fill = Contra))
p <- p + geom_flat_violin(alpha = 1, size = 0.5, color="black", position = position_nudge(x=0.1)) 
p <- p + geom_boxplot(notch = F, outlier.size = -1, color="black", lwd=0.2, alpha = 1, width=0.15, position = position_nudge(x=-0.18))
p <- p + geom_point(shape = 21, size=1, position = position_jitterdodge(jitter.width = 0.55, dodge.width = 0.18), 
                    color="black", alpha = 0.7) 
p <- p + scale_fill_manual(values = pal_lancet(palette = "lanonc", alpha = 1)(7))

p <- p + theme_classic() + ylab("Shannon") + xlab("Contra") +
  theme(axis.text.x = element_text(hjust = 1, size = 12, color = "black"),
        axis.ticks = element_line(size=0.2, color="black"),
        axis.ticks.length = unit(0.2, "cm"),
        legend.position = "none",
        axis.title = element_text(size = 12),
        axis.text = element_text(size = 12)) 
p <- p + stat_compare_means(comparisons = my_comparisons, method = "t.test", label = "p.signif")
p <- p + stat_compare_means(method = "aov", label.y = min(alpha_plot$shannon)-0.2)

xlabs <- paste(levels(alpha_plot$Contra), "\n(N=",table(alpha_plot$Contra),")", sep="")
p <- p + scale_x_discrete(labels=xlabs)
p
ggsave(filename = "Contra.pdf", plot = p, device = "pdf", width = 12, height = 8)
