
#fastspar caculated correlation between bacteria species and species
fastspar --otu_table species_count.tsv --correlation median_correlation.tsv --covariance median_covariance.tsv --iterations 50

mkdir bootstrap_counts
fastspar_bootstrap --otu_table species_count.tsv --number 1000 --prefix bootstrap_counts/net_data

mkdir bootstrap_correlation
for fname in `ls bootstrap_counts`
do
echo $fname
fastspar --otu_table bootstrap_counts/$fname --correlation bootstrap_correlation/cor_$fname --covariance bootstrap_correlation/cov_$fname --iterations 10
done

fastspar_exactpvalues --otu_table species_count.tsv --correlation median_correlation.tsv --prefix bootstrap_correlation/cor_net_data_ --permutations 1000 --outfile pvalues.tsv
#######################################################################################################
#handle the fastspar results by R
library(tidyverse)

CorrDF <- function(cormat, pmat) {
  ut <- upper.tri(cormat) 
  data.frame(
    from = rownames(cormat)[col(cormat)[ut]],
    to = rownames(cormat)[row(cormat)[ut]],
    cor = (cormat)[ut],
    p = pmat[ut]
  )
}

correlation <- read.delim("median_correlation.tsv", row.names = 1, check.names = F, stringsAsFactors = F)
pvalue <- read.delim("species.count.use_pvalues.tsv", row.names = 1, check.names = F, stringsAsFactors = F)

cor_df <- CorrDF(correlation, pvalue)

cor_df_use <- cor_df[which(cor_df$p < 0.01),]
cor_df_use <- cor_df_use[which(abs(cor_df_use$cor) >= 0.1),]
cor_df_use$Tag <- ifelse(test = cor_df_use$cor > 0, yes = "Positive", no = "Negative")
write.xlsx(cor_df_use, "cor_df_use.xlsx", asTable = T, overwrite = T)

table(cor_df_use$Tag)
pdf(file = "pie.pdf", width = 3, height = 3)
pie(table(cor_df_use$Tag))
dev.off()
#######################################################################################################
library(igraph)
library(scales)

igraph <- graph_from_data_frame(cor_df_use, direct = F)

length(V(igraph)) #nodes
length(E(igraph)) #edges

species.mean <- rowMeans(species.count.use)
names(species.mean) <- rownames(species.count.use)
species.mean.use <- species.mean[names(degree(igraph))]

V(igraph)$size <- rescale(log2(species.mean.use+1), c(2,12))

species_anno <- read.xlsx("species_anno.xlsx", sheet = 1)
species.color.tmp <- paste0(species.color$Color, "CC")
names(species.color.tmp) <- species.color$Anno_use2
species.color.use <- species.color.tmp[names(degree(igraph))]

V(igraph)$color <- species.color.use

species_tag <- read.xlsx("species_anno.xlsx", sheet = 2)
species.tag.tmp <- species_tag$Tag
names(species.tag.tmp) <- species_tag$Anno_use
V(igraph)$name <- species.tag.tmp[names(degree(igraph))]

E(igraph)$color[E(igraph)$cor >= 0] <- "#FFD700CC"
E(igraph)$color[E(igraph)$cor <= 0] <- "#828282CC"
E(igraph)$width <- abs(E(igraph)$cor)*15

lc <- cluster_fast_greedy(igraph)
lc <- data.frame("names" = lc$names, "membership" = lc$membership)
write.xlsx(lc, file = "lc.xlsx") #print the cluster results

coords <- layout_components(igraph)

pdf("species_net.pdf", height = 10, width = 10)
plot(igraph, #vertex.label = NA, 
     vertex.frame.color = "#000000CC", layout = coords, edge.curved = 0.1)
dev.off()
