
library(ggcor)

data <- read.xlsx("rel_otu_species.xlsx", sheet = 1)
species_sel <- read.delim("species for age network.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)
data <- data[species_del$Age_species,]

c <- data[,species_sel$Species]
s <- age[,c(1,3)]

c$Samples <- rownames(c)
tmp <- merge(c, s, by.x = "Samples", by.y = "Vid")

c <- as.data.frame(tmp[,2:19])
s <- as.data.frame(tmp[,20])
colnames(s) <- "age"
s$age2 <- s$age

df <- fortify_cor(x=s, y=c, cor.test = T, Method="spearman")
df <- df[df$.row.names %in% "age",]

df <- df %>% 
  mutate(r_value = cut(abs(r), breaks = c(-Inf, 0.02, 0.04, Inf), 
                       labels = c('<0.02', '0.02-0.04', '>=0.04'), right = FALSE),
         Relationship = cut(r, breaks = c(-Inf, 0, Inf), 
                            labels = c('negative', 'positive'), right = FALSE)) 
  #%>% filter(p.value < 0.05)

p1 <- quickcor(c, type = "upper", cor.test = TRUE) + geom_square() + geom_cross(size = 0.2, sig.level = 0.01) #+ remove_axis("y")
p1 <- p1 + geom_mark(data = get_data(type = "upper", show.diag = F), 
                     r = NA, sig.thres = 0.01, size = 2, colour = "black") 
p1 <- p1 + anno_link(aes(color = Relationship, size = r_value), data = df)
p1 <- p1 + scale_color_manual(values = c("negative" = "#ED0000CC", "positive" = "#00468BCC"))
p1 <- p1 + scale_size_manual(values = c(0.5, 1, 1.5, 2))
p1

p2 <- p1 + scale_fill_gradient2(midpoint = 0, low = "#20B2AA", mid = "white", high = "#FF69B4", space = "Lab") 

p3 <- p2 + guides(size = guide_legend(title = "Spearman's r",
                                      override.aes = list(colour = "grey35"), 
                                      order = 2),
                  colour = guide_legend(title = "Relationship", 
                                        override.aes = list(size = 0.5), 
                                        order = 1),
                  fill = guide_colorbar(title = "Pearson's r", order = 2))
p3
ggsave(plot = p3, filename = "age.pdf", device = "pdf", width = 10, height = 10)
#------------------------------------------------------------------------------------------------
library(pheatmap)

col <- colorRampPalette(c("#20B2AA", "white", "#FF69B4"))(20)

species_sel <- read.delim("age_species.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)
data_sel <- data_handle[species_sel$Species,]
data_sel$species <- rownames(data_sel)

data_sel <- as.data.frame(t(data_sel))
data_sel <- data_sel[-15,]
data_sel$group <- rownames(data_sel)

pdf("heatmap.pdf", width = 6, height = 6)
pheatmap(as.matrix(data_sel[,1:14]), scale = "row",
         cluster_rows = F, cluster_cols = F,
         color = col, border_color = "white")
dev.off()

