
library(ggalluvial)
library(reshape2)
library(ggplot2)
library(ggridges)
library(ggsci)
library(openxlsx)
library(plyr)
library(ggalt)

species_sel <- read.delim("age_species.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)
data_sel <- data_handle[species_sel$Species,]
data_sel$species <- rownames(data_sel)

melt_df <- melt(data_sel, id.vars = "species")

p <- ggplot(data = melt_df, aes(x = variable, y = value, alluvium = species)) 
p <- p + geom_alluvium(aes(fill = species), alpha = 0.75, decreasing = FALSE)
p <- p + scale_fill_manual(values = c("Lactobacillus_crispatus"  = "#FF69B4", "Lactobacillus_iners"  = "#20B2AA",
                                      "Gardnerella_vaginalis"  = "#00468BFF", "Atopobium_vaginae"  = "#33A02CFF",
                                      "Aerococcus_christensenii"  = "#02786A", "Dietzia_natronolimnaea"  = "#ED0000FF",
                                      "Prevotella_bivia"  = "#FF00FF", "Lactobacillus_gasseri" = "#FF7F00FF",
                                      "Prevotella_amnii"  = "#AD002AFF", "Prevotella_buccalis" = "#1F78B4FF",
                                      "Dialister_micraerophilus"  = "#B2DF8AFF", "Propionibacterium_acnes"  = "#A6CEE3FF",
                                      "Prevotella_timonensis"  = "black", "Porphyromonas_uenonis" = "yellow",
                                      "Alcaligenes_faecalis" = "grey", "Prevotella_disiens" = "#CAB2D6FF",
                                      "Streptococcus_agalactiae" = "#FFFF99FF", "Sneathia_sanguinegens"  = "#FB9A99FF"))
p <- p + theme_minimal() + theme(axis.text.x = element_text(angle = 30, hjust = 0)) 
p
ggsave(plot = p, filename = "species_sel.pdf", width = 10, height = 6)
#-------------------------------------------------------------------------------------------------
alpha <- read.delim("alpha_use.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)

alpha_use <- merge(alpha, age, by.x = "Sample", by.y = "Vid")
rownames(alpha_use) <- alpha_use[,1]
alpha_use <- alpha_use[,-1]

alpha_use <- aggregate(alpha_use[,-ncol(alpha_use)], by = list(alpha_use[,ncol(alpha_use)]), FUN = mean)

a <- ggplot(alpha_use, aes(x = Group.1, y = shannon, fill = "black"))
a <- a + stat_smooth(se=FALSE, geom="area", method = 'loess', alpha=0.8, span = 0.3)
a <- a + scale_fill_manual(values = c("black"))
a <- a + scale_x_continuous(limits = c(min(alpha_use[,1]), max(alpha_use[,1])), breaks=c(min(alpha_use[,1]):max(alpha_use[,1])))
a <- a + theme_ridges(font_size = 8, grid = T)
a
ggsave(plot =a, filename = paste0("alpha.pdf"), width = 8, height = 2)

