
library(Rtsne)
library(ggplot2)

#read the relative abundance
rel_species <- read.xlsx("rel_otu.xlsx", sheet = 1)

#read the vagitype group
group <- read.xlsx("group.xlsx", sheet = 1)

set.seed(12345)
rel_species <- rel_species[,group$Vid]
all(colnames(rel_species)==group$Vid)

save(tsne_out, file ="tsne_out.rda")

tsne_res <- as.data.frame(tsne_out$Y)
colnames(tsne_res) <- c("tSNE1","tSNE2")
head(tsne_res)

group$Group <- as.factor(group$Group)

p <- ggplot(tsne_res, aes(tSNE1, tSNE2, color=group$Group))
p <- p + geom_point(size = 1)
p <- p + stat_ellipse(aes(tSNE1, tSNE2, fill=group$Group), level = 0.2, type = "t", geom = "polygon", alpha = 0.3, show.legend = NA)
p <- p + scale_color_manual(values = c("1"="#00468BFF","2"="#ED0000FF","3"="#42B540FF","4"="yellow",
                                 "5"="#925E9FFF","6"="#FDAF91FF","7"="#AD002AFF","8"="#E64B35FF",
                                 "9"="#D02090","10"="#0099B4FF","11"="#FF1493","12"="#FFA500",
                                 "13"="#363636"))
p <- p + scale_fill_manual(values = c("1"="#00468BFF","2"="#ED0000FF","3"="#42B540FF","4"="yellow",
                                       "5"="#925E9FFF","6"="#FDAF91FF","7"="#AD002AFF","8"="#E64B35FF",
                                       "9"="#D02090","10"="#0099B4FF","11"="#FF1493","12"="#FFA500",
                                       "13"="#363636"))
p <- p + theme(plot.title = element_text(hjust = 0.5)) 
p <- p + labs(title = "tSNE plot", color="subGroup")
p <- p + theme_bw()
p
ggsave(plot = p, filename = "tSNE3.pdf", device = "pdf", width = 12, height = 11)

