
library(openxlsx)

otu <- read.delim("otu_table.txt", header = T, sep = "\t", check.names = F, stringsAsFactors = F, row.names = 1)

taxonomy <- read.delim("otu_taxonomy_all.txt", header = T, sep = "\t", check.names = F, stringsAsFactors = F)
taxonomy_use <- taxonomy[!is.na(taxonomy$Species_value),]
taxonomy_use <- taxonomy_use[taxonomy_use$Species_value > 0.55,]
#----------------------------------------------------------------
library(funrar)

rel_otu <- make_relative(t(otu))
rel_otu <- as.data.frame(t(rel_otu))
rel_otu$OTU <- rownames(rel_otu)

species.sel <- read.xlsx("Venn.xlsx", sheet = 2)
taxonomy.sel <- taxonomy_use[taxonomy_use$Species %in% species.sel$Species,]

rel_otu.sel <- rel_otu[rel_otu$OTU %in% taxonomy.sel$OTU,]
rel_otu.sel <- merge(rel_otu.sel, taxonomy.sel[,c("OTU", "Species")], by.x = "OTU", by.y = "OTU")

rel_otu.sel <- rel_otu.sel[,-1]
rel_otu.sel <- aggregate(x = rel_otu.sel[,-ncol(rel_otu.sel)], by = list(rel_otu.sel[,ncol(rel_otu.sel)]), FUN = sum)

rownames(rel_otu.sel) <- rel_otu.sel$Group.1
rel_otu.sel <- rel_otu.sel[,-1]
################################################################################################
#otu count
otu.count <- otu
otu.count <- as.data.frame(t(otu.count))
otu.count$read_count <- rowSums(otu.count)

otu.count <- as.data.frame(t(otu.count))
otu.count$OTU <- rownames(otu.count)

species.sel <- read.xlsx("Venn.xlsx", sheet = 2)
taxonomy.sel <- taxonomy_use[taxonomy_use$Species %in% species.sel$Species,]

otu.count.sel <- otu.count[otu.count$OTU %in% c(taxonomy.sel$OTU, "read_count"),]
otu.count.sel <- merge(otu.count.sel, taxonomy.sel[,c("OTU", "Species")], by.x = "OTU", by.y = "OTU", all.x = T)
otu.count.sel[nrow(otu.count.sel),ncol(otu.count.sel)] <- "read_count"

otu.count.sel <- otu.count.sel[,-1]
otu.count.sel <- aggregate(x = otu.count.sel[,-ncol(otu.count.sel)], by = list(otu.count.sel[,ncol(otu.count.sel)]), FUN = sum)
otu.count.sel <- as.data.frame(t(otu.count.sel))
#-----------------------------------------------------------------
#NMF analysis
library(NMF)

rel_species_sel <- rel_otu.sel

estim.r <- nmf(x = as.matrix(rel_species_sel[rowSums(rel_species_sel) > 0,]), rank = 2:20, nrun=10, seed=123, method = "brunet")

pdf(file = "estim.r.pdf", width = 8, height = 8)
plot(estim.r)
dev.off()

pdf(file = "cophenetic.pdf", width = 6, height = 6)
plot(2:20, estim.r$measures$cophenetic, type="b", col="purple")
dev.off()

coph <- estim.r$measures$cophenetic

coph_diff <- NULL
for (i in 2:length(coph)){
  coph_diff <- c(coph_diff, coph[i-1]-coph[i])
}
k.best <- which.max(coph_diff)+1
#-------------------------------------------------------------
#NMF
res <- nmf(x = as.matrix(rel_species_sel[rowSums(rel_species_sel) > 0,]), rank = k.best, nrun=50, seed = 1234, method = "brunet")

pdf(file = "basismap.pdf", width = 10, height = 10, onefile = F)
basismap(res)
dev.off()

group <- predict(res)
table(group)
write.xlsx(x = as.data.frame(group), file = "group.xlsx", rowNames = T)

save.image("NMF.RData")

pdf(file = "consensusmap.pdf", width = 13, height = 12, onefile = F)
consensusmap(res, labRow = NA, labCol = NA)
dev.off()
#-----------------------------------------------------------------------------------------------------------------
alpha_plot <- read.delim("australia_alpha.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)
group <- read.delim("VALENCIA_test.csv", sep = ",", header = T, check.names = F, stringsAsFactors = F)
alpha_plot <- merge(alpha_plot, group[,c("sampleID", "subCST")], by.x = "Sample", by.y = "sampleID")

p <- ggplot(alpha_plot, mapping = aes(x = shannon_e, 
                                      y = factor(subCST, levels = c("CST1", "CST2", "CST3", "CST4", "CST5", "CST6", 
                                                                    "CST7", "CST8", "CST9", "CST10", "CST11", "CST12", "CST13")), 
                                      fill = as.factor(subCST)))
p <- p + geom_boxplot(outlier.shape = 20, col = "black")
p <- p + stat_boxplot(geom = "errorbar", width=0.3)
p <- p + scale_fill_manual(values = c("CST1"="#00468BFF","CST2"="#ED0000FF","CST3"="#42B540FF","CST4"="yellow",
                                      "CST5"="#925E9FFF","CST6"="#FDAF91FF","CST7"="#AD002AFF","CST8"="#E64B35FF",
                                      "CST9"="#D02090","CST10"="#0099B4FF","CST11"="#FF1493","CST12"="#FFA500",
                                      "CST13"="#363636"))
p <- p + theme_bw()
p
ggsave(p , filename = paste0("Shannon", ".pdf"), device = "pdf", width = 5, height = 6)
#-----------------------------------------------------------------------------------------------------------------
library(openxlsx)

species <- rel_otu
species <- merge(species, taxonomy_use[,c("OTU", "Species")], by.x = "OTU", by.y = "OTU", all.x = T)
species[is.na(species)] <- "Other"
species <- species[,-1]
species <- aggregate(species[,-ncol(species)], by = list(species[,ncol(species)]), FUN = sum)
rownames(species) <- species$Group.1
species <- species[,-1]

species$sum <- rowSums(species)
species <- species[order(species$sum, decreasing = TRUE), ]

species_top15 <- species[rownames(species) %in% c("Lactobacillus_crispatus", "Lactobacillus_iners",
                           "Gardnerella_vaginalis", "Atopobium_vaginae",
                           "Aerococcus_christensenii", "Ureaplasma_parvum",
                           "Prevotella_bivia", "Lactobacillus_jensenii",
                           "Prevotella_amnii", "Prevotella_buccalis",
                           "Lactobacillus_delbrueckii", "Sneathia_sanguinegens",
                           "Bvab1", "Streptococcus_agalactiae", 
                           "Prevotella_timonensis", "Lactobacillus_gasseri"), -ncol(species)]

species_top15['Others', ] <- 1 - colSums(species_top15)
colSums(species_top15)
#################################################################################
#ggplot2 plot
library(reshape2)
library(ggplot2)
library(forcats)
library(dplyr)

species_top15$Taxonomy <- factor(rownames(species_top15), levels = rev(rownames(species_top15)))
species_top15_plot <- melt(species_top15, id = 'Taxonomy')

group <- group[,c("sampleID", "subCST")]
names(group)[1] <- 'variable'
species_top15_plot <- merge(species_top15_plot, group, by = 'variable')

species_top15_plot$value <- abs(species_top15_plot$value)
colnames(species_top15_plot)[4] <- "Group"

species_top15_group <- as.data.frame(t(species_top15))
species_top15_group$variable <- rownames(species_top15_group)

species_top15_group <- merge(species_top15_group, group, by = 'variable')

species_top15_group <- species_top15_group[order(as.numeric(species_top15_group$Lactobacillus_crispatus)),]
species_top15_plot$Group <- as.factor(species_top15_plot$Group)

species_top15_plot$variable <- factor(species_top15_plot$variable, levels = species_top15_group$variable)
#--------------------------------------------------------------------------------
species_top15_group_1 <- species_top15_group[species_top15_group$subCST %in% "CST1",]
species_top15_group_1 <- species_top15_group_1[order(as.numeric(species_top15_group_1$Lactobacillus_crispatus), decreasing = T),]

species_top15_group_2 <- species_top15_group[species_top15_group$subCST %in% "CST2",]
species_top15_group_2 <- species_top15_group_2[order(as.numeric(species_top15_group_2$Lactobacillus_crispatus), decreasing = T),]

species_top15_group_3 <- species_top15_group[species_top15_group$subCST %in% "CST3",]
species_top15_group_3 <- species_top15_group_3[order(as.numeric(species_top15_group_3$Lactobacillus_iners), decreasing = T),]

species_top15_group_4 <- species_top15_group[species_top15_group$subCST %in% "CST4",]
species_top15_group_4 <- species_top15_group_4[order(as.numeric(species_top15_group_4$Lactobacillus_jensenii), decreasing = T),]

species_top15_group_5 <- species_top15_group[species_top15_group$subCST %in% "CST5",]
species_top15_group_5 <- species_top15_group_5[order(as.numeric(species_top15_group_5$Lactobacillus_gasseri), decreasing = T),]

species_top15_group_6 <- species_top15_group[species_top15_group$subCST %in% "CST6",]
species_top15_group_6 <- species_top15_group_6[order(as.numeric(species_top15_group_6$Gardnerella_vaginalis), decreasing = T),]

species_top15_group_7 <- species_top15_group[species_top15_group$subCST %in% "CST7",]
species_top15_group_7 <- species_top15_group_7[order(as.numeric(species_top15_group_7$Atopobium_vaginae), decreasing = T),]

species_top15_group_8 <- species_top15_group[species_top15_group$subCST %in% "CST8",]
species_top15_group_8 <- species_top15_group_8[order(as.numeric(species_top15_group_8$Prevotella_timonensis), decreasing = T),]

species_top15_group_9 <- species_top15_group[species_top15_group$subCST %in% "CST9",]
species_top15_group_9 <- species_top15_group_9[order(as.numeric(species_top15_group_9$Prevotella_bivia), decreasing = T),]

species_top15_group_10 <- species_top15_group[species_top15_group$subCST %in% "CST10",]
species_top15_group_10 <- species_top15_group_10[order(as.numeric(species_top15_group_10$Ureaplasma_parvum), decreasing = T),]

species_top15_group_11 <- species_top15_group[species_top15_group$subCST %in% "CST11",]
#species_top15_group_11 <- species_top15_group_11[order(as.numeric(species_top15_group_11$Bvab1), decreasing = T),]

species_top15_group_12 <- species_top15_group[species_top15_group$subCST %in% "CST12",]
#species_top15_group_12 <- species_top15_group_12[order(as.numeric(species_top15_group_12$Lactobacillus_delbrueckii), decreasing = T),]

species_top15_group_13 <- species_top15_group[species_top15_group$GsubCST %in% "CST13",]
species_top15_group_13 <- species_top15_group_13[order(as.numeric(species_top15_group_13$Others), decreasing = T),]

species_top15_plot$variable <- factor(species_top15_plot$variable, levels = c(species_top15_group_1$variable, species_top15_group_2$variable, 
                                                                              species_top15_group_3$variable, species_top15_group_4$variable,
                                                                              species_top15_group_5$variable, species_top15_group_6$variable,
                                                                              species_top15_group_7$variable, species_top15_group_8$variable,
                                                                              species_top15_group_9$variable, species_top15_group_10$variable,
                                                                              species_top15_group_11$variable, species_top15_group_12$variable,
                                                                              species_top15_group_13$variable))

p <- ggplot(species_top15_plot, aes(variable, 100 * value, fill = Taxonomy))
p <- p + geom_col(position="stack")
p <- p + facet_grid(~Group, scales="free_x", space = "free")+theme(panel.spacing = unit(0.2, "lines"))
p <- p + scale_fill_manual(values = c("Lactobacillus_crispatus"  = "#FF69B4", "Lactobacillus_iners"  = "#20B2AA",
                                      "Gardnerella_vaginalis"  = "#00468BFF", "Atopobium_vaginae"  = "#33A02CFF",
                                      "Aerococcus_christensenii" = "grey", "Ureaplasma_parvum"  = "#6A3D9AFF",
                                      "Prevotella_bivia" = "#02786A", "Lactobacillus_jensenii"  = "#FDBF6FFF",
                                      "Prevotella_amnii" = "#AD002AFF", "Prevotella_buccalis"  = "#1F78B4FF",
                                      "Lactobacillus_delbrueckii" = "#B2DF8AFF", "Sneathia_sanguinegens"  = "#A6CEE3FF",
                                      "Others" = "black", "Bvab1" = "yellow",
                                      "Streptococcus_agalactiae"  = "#FF00FF", "Prevotella_timonensis"  = "#ED0000FF",
                                      "Lactobacillus_gasseri" = "#FF7F00FF"))
p <- p + labs(x = '', y = 'Relative Abundance(%)')
p <- p + theme(axis.ticks.x = element_blank(), axis.line.x = element_blank(), axis.text.x = element_blank())
p
ggsave('species_taxa_barplot_wrap.pdf', p, width = 16, height = 6)

