
library(openxlsx)
library(ggplot2)
library(tidyverse)
library(reshape2)

otu <- read.xlsx("rel_otu_species.xlsx", sheet = 1)
rownames(otu) <- otu[,1]
otu <- otu[,-1]

otu.sel <- otu[c("Lactobacillus_crispatus", "Lactobacillus_iners"),]

otu.sel <- as.data.frame(t(otu.sel))
otu.sel$Samples <- rownames(otu.sel) 
#------------------------------------------------------------------
Group <- read.delim("outcome.txt", header = T, sep = "\t", check.names = F, stringsAsFactors = F)
otu.sel <- merge(otu.sel, Group, by.x = "Samples", by.y = "Vid_2", all.y = T)
otu.sel$sum <- otu.sel$Lactobacillus_crispatus+otu.sel$Lactobacillus_iners

otu.sel$Vagitype <- as.factor(otu.sel$Vagitype)

outcome <- read.xlsx("ratio.xlsx")
#------------------------------------------------------------------
#Fig6F
# calculate sumary statistics
data_summary <- otu.sel %>% 
  group_by(Vagitype) %>% 
  summarise(mean = mean(sum), 
            median = median(sum),
            se = sd(sum)/sqrt(sum(!is.na(sum))))

p <- ggplot()
# first draw the bar plot
p <- p + geom_bar(data = data_summary,
                    aes(y = mean, x = Vagitype,
                        fill = Vagitype), stat="identity", width=0.8)
p <- p + scale_fill_manual(values = c("1"="#00468BFF","2"="#ED0000FF","3"="#42B540FF","4"="yellow",
                                      "5"="#925E9FFF","6"="#FDAF91FF","7"="#AD002AFF","8"="#E64B35FF",
                                      "9"="#D02090FF","10"="#0099B4FF","11"="#FF1493FF","12"="#FFA500FF",
                                      "13"="#363636FF"))

spline_int <- as.data.frame(spline(data_summary$Vagitype, data_summary$mean))
p <- p + geom_line(data = spline_int, aes(x = x, y = y), size = 0.7, color="blue4", group = 1)

spline_int <- as.data.frame(spline(outcome$Vagitype, outcome$Clinical.pregnancy.rate))
p <- p + geom_line(data = outcome, aes(x = Vagitype, y = Clinical.pregnancy.rate), size = 0.7, color="green4", group = 2)

spline_int <- as.data.frame(spline(outcome$Vagitype, outcome$Live.birth.rate))
p <- p + geom_line(data = outcome, aes(x = Vagitype, y = Live.birth.rate), size = 0.7, color="red", group = 3)

# now draw the points on the plot
p <- p + geom_point(data = otu.sel, aes(y = sum, x = Vagitype),
                      size = 1.5, alpha = 0.3, color = "black",
                      position = position_jitter(width = 0.3))

# draw the error bars on the plot
p <- p + geom_errorbar(data = data_summary,
                       aes(y = mean, x = Vagitype,
                           ymin = mean - se,
                           ymax = mean + se), color = "black", stat = "identity", width = 0.2, size = 0.6)

# scale and rename the axes, and make font size a bit bigger
p <- p + scale_x_discrete(name = "Vagitype") + scale_y_continuous(name = "Relative abundance")
p <- p + theme_light()
p
ggsave(plot = p, filename = "Fig6F.pdf", width = 13, height = 6)
###################################################################
#FigS20
plot <- melt(data = otu.sel[,2:4])

q <- ggboxplot(plot,
               x = "Vagitype", y = "value",
               color = "black", fill = "variable",
               xlab = "Vagitype",
               ylab = "Relative abundance",
               main = "",
               palette = c("Lactobacillus_crispatus"="#FF69B4FF",
                           "Lactobacillus_iners"="#20B2AAFF"),
               outlier.shape = 20) 
q <- q + stat_compare_means(method = "anova", label.y = min(plot$value)-0.05)
q <- q + theme(axis.text.x = element_text(angle = 0, hjust = 0.5, vjust = 0))
q
ggsave(filename = "FigS20.pdf", plot = q, device = "pdf", width = 13, height = 6)

