
library(openxlsx)
library(ggplot2)

Nugent_group <- read.xlsx("Nugent_group.xlsx", sheet = 1) 
group <- read.xlsx("Vagitype.xlsx", sheet = 1)

Nugent_group <- merge(Nugent_group, group, by.x = "Vid", by.y = "Vid")

Nugent_group$Nugent <- as.factor(Nugent_group$Nugent)
Nugent_group$Group <- as.factor(Nugent_group$Group)

p <- ggplot(data = Nugent_group, mapping = aes(x = Group, fill=Nugent))
p <- p + scale_fill_manual(values = c("0"="#00468BFF","1"="#ED0000FF","2"="#42B540FF","3"="#0099B4FF",
                                      "4"="#925E9FFF","5"="#FDAF91FF","6"="#AD002AFF","7"="#E64B35FF",
                                      "8-10"="#D02090"))
p <- p + geom_bar(aes(y = ..count..*100/sum(..count..)), position='fill', alpha = 0.9, width = 0.75)
p <- p + labs(x = 'Vagitype',y = 'frequnency') 
p <- p + theme(axis.title =element_text(size = 16), axis.text =element_text(size = 14, color = 'black'))
p <- p + theme(axis.text.x = element_text(angle = 45, hjust = 1))
p <- p + theme_light()
p
ggsave(plot = p, filename = "Nugent_Vagitype.pdf", width = 8, height = 5)

