
library(openxlsx)

rel.otu <- read.xlsx("rel_otu_species.xlsx", sheet = 1, rowNames = T)
BV <- read.delim("BV_VVC_del.txt", header = T, check.names = F, stringsAsFactors = F, sep = "\t")
BV <- BV[!is.na(BV$Nugent),]

BV.sel <- BV[BV$Nugent > 3,]

rel.otu.sel <- rel.otu[,colnames(rel.otu) %in% BV.sel$Vid]
BV.sel <- BV.sel[BV.sel$Vid %in% colnames(rel.otu.sel),]

BV.sel$Nugent <- as.factor(BV.sel$Nugent)
##########################################################################
#TSNE
library(Rtsne)
library(umap)
library(ggplot2)
library(ggsci)
pal_lancet(palette = "lanonc", alpha = 1)(9)

set.seed(1234)
rel.otu.sel <- rel.otu.sel[,BV.sel$Vid]
all(colnames(rel.otu.sel)==BV.sel$Vid)

tsne_out <- Rtsne(t(rel.otu.sel), pca=T, perplexity = 30, theta=0)
tsne_res <- as.data.frame(tsne_out2$Y)
colnames(tsne_res) <- c("tSNE1","tSNE2")
head(tsne_res)

p <- ggplot(tsne_res, aes(tSNE1, tSNE2, color=BV.sel$Nugent))
p <- p + geom_point(size = 1.5, alpha = 0.8)
p <- p + stat_ellipse(aes(tSNE1, tSNE2, fill=BV.sel$Nugent), level = 0.15, type = "t", geom = "polygon", alpha = 0.4, show.legend = NA)
p <- p + scale_color_manual(values = c("4"="#00468BFF","5"="#ED0000FF","6"="#42B540FF",
                                       "7"="#0099B4FF","8"="#925E9FFF"))
p <- p + scale_fill_manual(values = c("4"="#00468BFF","5"="#ED0000FF","6"="#42B540FF",
                                      "7"="#0099B4FF","8"="#925E9FFF"))
p <- p + theme(plot.title = element_text(hjust = 0.5)) 
p <- p + labs(title = "tSNE plot", color="BV Nugent Score")
p <- p + theme_bw()
p
ggsave(plot = p, filename = "tSNE.pdf", device = "pdf", width = 16, height = 14)
############################################################################
#PCOA
library(vegan)

bray_dis <- vegdist(t(rel.otu.sel), method = 'bray')

pcoa <- cmdscale(bray_dis, k = (nrow(rel.otu.sel) - 1), eig = TRUE)
site <- data.frame(pcoa$point)[1:2]

pcoa_res <- as.data.frame(site)
colnames(pcoa_res) <- c("PCoA1","PCoA2")
head(tsne_res)

pcoa_exp <- pcoa$eig/sum(pcoa$eig)
pcoa1 <- paste0('PCoA axis1: ', round(100*pcoa_exp[1], 2), '%')
pcoa2 <- paste0('PCoA axis2: ', round(100*pcoa_exp[2], 2), '%')

p <- ggplot(pcoa_res, aes(PCoA1, PCoA2, color=BV.sel$Nugent))
p <- p + geom_point(size = 1.5, alpha = 0.8)
p <- p + stat_ellipse(aes(PCoA1, PCoA2, fill=BV.sel$Nugent), level = 0.15, type = "t", geom = "polygon", alpha = 0.4, show.legend = NA)
p <- p + scale_color_manual(values = c("4"="#00468BFF","5"="#ED0000FF","6"="#42B540FF",
                                       "7"="#0099B4FF","8"="#925E9FFF"))
p <- p + scale_fill_manual(values = c("4"="#00468BFF","5"="#ED0000FF","6"="#42B540FF",
                                      "7"="#0099B4FF","8"="#925E9FFF"))
p <- p + theme(plot.title = element_text(hjust = 0.5)) 
p <- p + labs(title = "PCoA plot", color="BV Nugent Score", x = pcoa1, y = pcoa2)
p <- p + theme_bw()
p
ggsave(plot = p, filename = "PCoA.pdf", device = "pdf", width = 16, height = 14)

