
library(openxlsx)
library(Hmisc)
library(ggplot2)
library(ggpubr)
library(paletteer)
library(ggsci)
library(viridis)

data <- read.xlsx("rel_otu_species.xlsx", sheet = 1)
rownames(data) <- data[,1]
data <- data[,-1]

species_35 <- read.delim("species_sel.txt", sep = "\t", header = T, check.names = F, stringsAsFactors = F)
data <- data[species_35$Age_species,]

data <- as.data.frame(t(data))
data$Vid <- rownames(data) 
data <- merge(data, age[,c("Vid", "Agegroup")], by.x = "Vid", by.y = "Vid")
colnames(data)[ncol(data)] <- "time"

rownames(data) <- data$Vid
data <- data[,-1]

for (j in 1:nrow(species_35)) {

plot.sel <- species_35[j,1]
plot.sel <- plot[,c(plot.select, "time")]
plot.sel <- plot.sel[order(plot.sel$time),]
plot.sel$time <- as.factor(plot.sel$time)

plot.remove <- plot.sel

#remove the outliers
for(i in 1:nlevels(plot.remove$time)){
OutVals <- boxplot(plot.remove[plot.remove$time %in% levels(plot.remove$time)[i],])$out
plot.remove <- plot.remove[!plot.remove[,1] %in% OutVals,]
}

plot.remove$title <- plot.select
plot.remove$time <- as.numeric(plot.remove$time)
#-----------------------------------------------------------------------------------------------------
q <- ggplot(data = plot.remove)

q <- q + stat_boxplot(aes(x = factor(time), y = plot.remove[,1]), geom = "errorbar", width=0.1, color = "#515151FF", lwd = 0.25)
q <- q + geom_boxplot(aes(x = factor(time), y = plot.remove[,1], fill = factor(time)), alpha=1, notch = T, notchwidth = 0.4, outlier.colour = NA, lwd=0.25, width = 0.5)

q <- q + scale_fill_manual(values = c(paletteer_dynamic(palette = "cartography::blue.pal", n = (nlevels(as.factor(plot.remove$time))-8)), pal_lancet("lanonc", alpha = 1)(7), "orange"))

q <- q + geom_smooth(aes(x = time, y = plot.remove[,1]), 
                     method = "loess", level=0.95, se = T, 
                     formula = y ~ x, size=0.5)
q <- q + geom_point(aes(x = factor(time), y = plot.remove[,1], fill = factor(time)), shape = 20, size=0.1,  
                    color="black", alpha = 0.7, position = position_jitterdodge(jitter.width = 4))

q <- q + stat_summary(data = plot.remove,
                      aes(x = factor(time), y = plot.remove[,1], fill = factor(time)),
                      fun=median, geom="point", colour = "black", shape = 20)
q <- q + stat_summary(data = plot.remove,
                      aes(x = factor(time), y = plot.remove[,1], group=1),
                      fun=median, geom="line", colour = "#42B540FF", linetype = "dashed")

q <- q + stat_summary(data = plot.remove,
                      aes(x = factor(time), y = plot.remove[,1], fill = factor(time)),
                      fun=mean, geom="point", colour = "#E31A1CFF", shape = 17)
q <- q + stat_summary(data = plot.remove,
                      aes(x = factor(time), y = plot.remove[,1], group=1),
                      fun=mean, geom="line", colour = "#E31A1CFF")

q <- q + ylab("Relative Abundance") + xlab("Age (Years)") + facet_grid(.~ title)

xlabs <- paste(levels(factor(plot.remove$time, 
                             levels = c(1:14),
                             labels = c("19-25","26-28","29-31","32-34","35-36",
                                                          "37-38","39-41","42-43","44-45","46-47",
                                                          "48-49","50-51","52-54",">=55"))),"\n(N=",table(plot.remove$time),")",sep="")
q <- q + scale_x_discrete(labels=xlabs)

q <- q + theme(axis.title.x = element_text(size = 4), axis.title.y = element_text(size = 4))
q <- q + guides(fill = "none") + theme_bw(base_line_size = 0.25)

tiff(filename = paste0(plot.select,"_Age_group.tiff"), width = 21, height =7, units = "cm", res = 600)
print(q)
dev.off()
}

