
library(ggplot2)
library(reshape2)
library(gg.gap)
library(openxlsx)

physiological_index <- read.xlsx("Age_stem.xlsx", sheet = 1)
rownames(physiological_index) <- physiological_index[,1]
physiological_index <- physiological_index[,-1]
physiological_index$Agegroup <- as.factor(physiological_index$Agegroup)
physiological_index$T <- as.numeric(physiological_index$T)

physiological <- matrix(nrow = nlevels(physiological_index$Agegroup), ncol = ncol(physiological_index)-1)

rownames(physiological) <- levels(physiological_index$Agegroup)
colnames(physiological) <- colnames(physiological_index)[2:15]
physiological <- as.data.frame(physiological)

for (i in 1:nrow(physiological)) {
  for (j in 1:ncol(physiological)) {
    tmp <- physiological_index[,c("Agegroup", colnames(physiological)[j])]
    tmp <- tmp[!is.na(tmp[,colnames(physiological)[j]]),]
    tmp <- tmp[tmp$Agegroup %in% rownames(physiological)[i],]
    
    physiological[i,j] <- mean(tmp[,colnames(physiological)[j]])
  }
}

physiological$Age <- rownames(physiological)
physiological_use <- melt(physiological, id="Age")
physiological_use$value <- log10(physiological_use$value)

p <- ggplot(physiological_use, aes(x = Age, y=value, group=variable, color=variable, shape = variable)) 
p <- p + geom_line() + geom_point()
p <- p + scale_color_manual(values = c("BMI" = "darkred", "FSHb"  = "#20B2AA",
                                       "LHb"  = "#00468BFF", "E2b"  = "#33A02CFF",
                                       "Pb"  = "#925E9FFF", "FSH"  = "#ED0000FF",
                                       "LH"  = "#458B74", "E2"  = "#FF7F00FF",
                                       "P"  = "#AD002AFF", "PRL"  = "#1F78B4FF",
                                       "T"  = "#FF69B4", "AMH"  = "#FFD700",
                                       "Nugent"  = "black", "HGB"  = "#006400"))
p <- p + scale_shape_manual(values = c("BMI" = 16, "FSHb"  = 16,
                                       "LHb"  = 16, "E2b"  = 16,
                                       "Pb"  = 16, "FSH"  = 16,
                                       "LH"  = 17, "E2"  = 16,
                                       "P"  = 17, "PRL"  = 17,
                                       "T"  = 16, "AMH"  = 16,
                                       "Nugent"  = 16, "HGB"  = 16))
p <- p + ylab("log10 (Value)") + xlab("Age (years)")
p <- p + ggtitle("Female Physiological Index Change among Time Series")
p <- p + theme_bw() + theme(axis.text.x = element_text(angle = 30, hjust = 0)) 
p
ggsave(plot = p, filename = "physiological_index.pdf", device = "pdf", width = 8, height = 6)

