
library(Matrix)
library(biom)
library(qiimer)
library(Tax4Fun2)
library(tidyverse)
######################################################################################
buildReferenceData(path_to_working_directory = "D:/Database", use_force = T, install_suggested_packages = TRUE)
buildDependencies(path_to_reference_data = "D:/Database/Tax4Fun2_ReferenceData_v2", use_force = T, install_suggested_packages = TRUE)

runRefBlast(path_to_otus = "rep_use.fasta", 
            path_to_reference_data = "D:/Database/Tax4Fun2_ReferenceData_v2", 
            path_to_temp_folder = "Vagina_Ref100NR", 
            database_mode = "Ref100NR", 
            use_force = TRUE, 
            num_threads = 4)
            
makeFunctionalPrediction(path_to_otu_table = "otu_use.txt", 
                         path_to_reference_data = "D:/Database/Tax4Fun2_ReferenceData_v2", 
                         path_to_temp_folder = "Vagina_Ref100NR", 
                         database_mode = "Ref100NR", 
                         normalize_by_copy_number = TRUE, 
                         min_identity_to_reference = 0.97, 
                         normalize_pathways = FALSE)
######################################################################################
#STAMP plot
data <- pathway.use
data <- data*100
#data <- data %>% filter(apply(data,1,mean) > 1)
#--------------------------------------------------
#t-test
data <- data[,group.age$Vid]
all(colnames(data)==group.age$Vid)

data <- t(data)
data1 <- data.frame(data,group.age$Group)
colnames(data1) <- c(colnames(data),"Group")
data1$Group <- as.factor(data1$Group)

diff <- data1 %>%
  select_if(is.numeric) %>%
  map_df(~ broom::tidy(t.test(. ~ Group, data = data1, )), .id = 'var')

diff$BH <- p.adjust(diff$p.value,"BH")
diff <- diff %>% filter(BH < 0.01)

abun.bar <- data1[,c(diff$var,"Group")] %>%
  gather(variable,value,-Group) %>%
  group_by(variable,Group) %>%
  summarise(Mean = mean(value), sd = sd(value))

diff.mean <- diff[,c("var","estimate","conf.low","conf.high","BH")]
diff.mean$Group <- c(ifelse(diff.mean$estimate >0,levels(data1$Group)[1],
                            levels(data1$Group)[2]))
#---------------------------------------------------------------------
library(ggplot2)
library(reshape2)
library(pheatmap)

cbbPalette <- c("#E69F00", "#56B4E9")
abun.bar$variable <- factor(abun.bar$variable, levels = rev(diff.mean$var))

annotation <- as.data.frame(diffSig[,c("level2", "level3")])
rownames(annotation) <- diffSig[,"level1"]

for (i in 1:ncol(annotation)) {
  annotation[,i] <- as.factor(annotation[,i])
}
tmp <- diffSig[,c(2,5)]
rownames(tmp) <- diffSig[,"level1"]

pdf(file = "tmp.pdf", width = 15, height = 6)
pheatmap(t(tmp),
         cluster_rows = F, cluster_cols = F, 
         show_colnames = F,
         annotation_col = annotation, 
         #annotation_colors = annotation_col,
         cellheight = 12, annotation_legend = T,
         color = colorRampPalette(c("white", "#20B2AA", "#FF69B4"))(60))
dev.off()
#------------------------------------------------------------------------
diff.mean$var <- factor(diff.mean$var, levels = levels(abun.bar$variable))
diff.mean$BH <- signif(diff.mean$BH, 3)
diff.mean$BH <- as.character(diff.mean$BH)

p1 <- ggplot(abun.bar, aes(variable, Mean, fill = Group)) +
  scale_x_discrete(limits = levels(diff.mean$var)) +
  theme(panel.spacing = unit(0.05, "lines"))+
  coord_flip()+ xlab("") + ylab("Mean proportion (%)") +
  theme(panel.background = element_rect(fill = 'transparent'),
        panel.grid = element_blank(),
        axis.ticks.length = unit(0.4,"lines"),
        axis.ticks = element_line(color='black'),
        axis.line = element_line(colour = "black"),
        axis.title.x=element_text(colour='black', size=12,face = "bold"),
        axis.text=element_text(colour='black',size=10),
        legend.title=element_blank(),
        legend.text=element_text(size=12,colour = "black",#face = "bold", margin = margin(r = 20)),
        legend.position = c(-1,-0.1),
        legend.direction = "horizontal",
        legend.key.width = unit(0.8,"cm"),
        legend.key.height = unit(0.5,"cm"))
for (i in 1:(nrow(diff.mean) - 1)){
    p1 <- p1 + annotate('rect', xmin = i+0.5, xmax = i+1.5, ymin = -Inf, ymax = Inf, fill = ifelse(i %% 2 == 0, 'white', 'gray95'))
    }
p1 <- p1 + geom_bar(stat = "identity",position = "dodge",width = 0.7,colour = "black") +
  geom_errorbar(mapping = aes(x = variable, ymin = Mean-sd, ymax = Mean+sd),width = 0,position = position_dodge(.9))+
  scale_fill_manual(values=cbbPalette)
#-------------------------------------------------------------
p2 <- ggplot(diff.mean,aes(var,estimate,fill = Group)) +
  theme(panel.background = element_rect(fill = 'transparent'),
        panel.grid = element_blank(),
        axis.ticks.length = unit(0.4,"lines"),
        axis.ticks = element_line(color='black'),
        axis.line = element_line(colour = "black"),
        axis.title.x=element_text(colour='black', size=12,face = "bold"),
        axis.text=element_text(colour='black',size=10,face = "bold"),
        axis.text.y = element_blank(),
        legend.position = "none",
        axis.line.y = element_blank(),
        axis.ticks.y = element_blank(),
        plot.title = element_text(size = 15,face = "bold",colour = "black",hjust = 0.5)) +
  scale_x_discrete(limits = levels(diff.mean$var)) +
  coord_flip() +
  xlab("") +
  ylab("Difference in mean proportions (%)") +
  labs(title="95% confidence intervals")

for (i in 1:(nrow(diff.mean) - 1)){
  p2 <- p2 + annotate('rect', xmin = i+0.5, xmax = i+1.5, ymin = -Inf, ymax = Inf, fill = ifelse(i %% 2 == 0, 'white', 'gray95'))
}

p2 <- p2 +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high),
                position = position_dodge(0.8), width = 0.5, size = 0.5) +
  geom_point(shape = 21,size = 3) +
  scale_fill_manual(values=cbbPalette) +
  geom_hline(aes(yintercept = 0), linetype = 'dashed', color = 'black')
#------------------------------------------------------------
p3 <- ggplot(diff.mean,aes(var,estimate,fill = Group)) +
  geom_text(aes(y = 0,x = var),label = diff.mean$BH,
            hjust = 0,inherit.aes = FALSE, size = 3) +
  geom_text(aes(x = nrow(diff.mean)/2 +0.5,y = 0.85),label = "t-test P-value (BH corrected)",
            srt = 90,fontface = "bold",size = 5) +
  coord_flip() +
  ylim(c(0,1)) +
  theme(panel.background = element_blank(),
        panel.grid = element_blank(),
        axis.line = element_blank(),
        axis.ticks = element_blank(),
        axis.text = element_blank(),
        axis.title = element_blank())
#------------------------------------------------------------
library(patchwork)
p <- p1 + p2 + p3 + plot_layout(widths = c(4,6,2))
p
ggsave(p ,filename = "Function.pdf", width = 10, height = 13)

