
library(openxlsx)
library(ggplot2)

horm <- read.xlsx("age.xlsx")
range(horm$Age_group)
horm$Age_group <- factor(horm$Age_group, levels = c(1:14))

## statistics by age group
stat <- function(x){
  mean = mean(x, na.rm = T)
  median = median(x, na.rm = T)
  sd = sd(x, na.rm = T)
  se = sd(x, na.rm = T)/(length(na.omit(x)))^0.5
  return(c(mean = mean, sd = sd, se = se, median = median))
}
sel <- colnames(horm)[4:11]
sel

#"FSHb" "LHb"  "E2b"  "FSH"  "LH"   "E2"   "P"    "AMH" 
stat_df <- data.frame()
for (i in sel){
  tmp_stat <- doBy::summaryBy(horm[i]~Age_group, horm,  FUN = stat)
  colnames(tmp_stat) <- c("Age","mean","sd","se","median") 
  tmp_stat$horm = i
  stat_df <- rbind(stat_df, tmp_stat)
}
stat_df$lower <- stat_df$mean - stat_df$se
stat_df$upper <- stat_df$mean + stat_df$se

## data fro plot
plot_df <- stat_df[,c("Age", "mean", "lower", "upper", "horm")]
plot_df[,c( "mean", "lower", "upper")] <- log10( plot_df[,c( "mean", "lower", "upper")] )
plot_df$horm <- factor(plot_df$horm, levels = c("FSHb","LHb", "E2b", "FSH", "LH", "E2", "P", "AMH"))

## plot 
p <- ggplot(data = plot_df, aes(x = Age, y = mean, group = horm, color = horm)) +
  geom_point(aes(shape = horm)) + geom_line() + geom_errorbar(aes(ymin = lower, ymax = upper), width=.2, size=0.75)  
p <- p + scale_color_manual(values = c("FSHb" = "#20B2AA","LHb" = "#00468BFF", "E2b" = "#33A02CFF",
                                       "FSH" = "#ED0000FF", "LH" = "#458B74", "E2" = "#FF7F00FF",
                                       "P" = "#AD002AFF", "AMH" = "#FFD700"), name = "Hormone level",
                            label =  c("FSHb" = "Basal FSH","LHb"  = "Basal LH", "E2b" = "Basal E2",
                                       "FSH" = "FSH", "LH" = "LH", "E2"  = "E2", "P" = "P", "AMH" = "AMH")) 
p <- p + scale_shape_manual(values = c( "FSHb"= 16, "LHb" = 16, "E2b"  = 16,
                                       "FSH" = 16, "LH" = 17, "E2"  = 16,
                                       "P" = 17, "AMH" = 16), name = "Hormone level",
                            label =  c("FSHb" = "Basal FSH","LHb" = "Basal LH", "E2b" = "Basal E2",
                                       "FSH" = "FSH", "LH" = "LH", "E2" = "E2", "P" = "P", 
                                       "AMH" = "AMH")) 
p <- p + ylab("log10 (Value)") + xlab("Age (years)")
p <- p + scale_x_discrete( breaks = as.character(1:14),
                           labels = c("19-25", "26-28", "29-31", "32-34",
                                      "35-36", "37-38", "39-41", "42-43",
                                      "44-45", "46-47", "48-49", "50-51",
                                      "52-54", ">=55"))
p <- p + ggtitle("Female Physiological Hormone among Time Series") 
p <- p + theme_bw() + theme(axis.text.x = element_text(angle = 30, hjust = 0.8)) 
p
ggsave(plot = p, filename = "FigS9_Age_hormone.pdf", device = "pdf", width = 8, height = 6)

